spring.datasource.url=jdbc:mysql://localhost:3307/payrollmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#none , create-only, drop, create, create-drop, validate, update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true
logging.level.org.springframework=DEBUG
app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50f
 


#7 day = 604800000 millisec

app-jwt-expiration-milliseconds = 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nookasuryaprakashreddy@gmail.com
spring.mail.password=xcqd scpn svtb gwgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.mail=DEBUG


